[pytest]

markers =
    auth: тесты авторизации
    reg: тесты регистрации
    newpass: тесты восстановления пароля
    positive: тесты с позитивным сценарием
    negative: тесты с негативным сценарием